// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyIdSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreImage.CIFilterBuiltins
import Combine
import CoreImage
import CoreVideo
import Foundation
@_exported import MyIdSDK
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class MyIdAppearance : ObjectiveC.NSObject {
  @objc public var primaryColor: UIKit.UIColor?
  @objc public var secondaryColor: UIKit.UIColor?
  @objc public var errorColor: UIKit.UIColor?
  @objc public var primaryButtonColor: UIKit.UIColor?
  @objc public var primaryButtonColorDisabled: UIKit.UIColor?
  @objc public var primaryButtonTextColor: UIKit.UIColor?
  @objc public var primaryButtonTextColorDisabled: UIKit.UIColor?
  @objc public var buttonCornerRadius: Swift.Float
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol MyIdClientDelegate {
  @objc func onSuccess(result: MyIdSDK.MyIdResult)
  @objc func onError(exception: MyIdSDK.MyIdException)
  @objc func onUserExited()
}
@objc public enum MyIdResolution : Swift.Int {
  case RESOLUTION_480 = 0
  case RESOLUTION_720
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MyIdClient : ObjectiveC.NSObject {
  @objc public class func start(withConfig config: MyIdSDK.MyIdConfig, withDelegate delegate: any MyIdSDK.MyIdClientDelegate)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MyIdCameraShape : Swift.Int {
  case ELLIPSE = 0
  case CIRCLE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MyIdConfig : ObjectiveC.NSObject {
  @objc public var clientId: Swift.String?
  @objc public var passportData: Swift.String?
  @objc public var dateOfBirth: Swift.String?
  @objc public var sdkHash: Swift.String?
  @objc public var externalId: Swift.String?
  @objc public var threshold: Swift.Float
  @objc public var buildMode: MyIdSDK.MyIdBuildMode
  @objc public var entryType: MyIdSDK.MyIdEntryType
  @objc public var residency: MyIdSDK.MyIdResidency
  @objc public var locale: MyIdSDK.MyIdLocale
  @objc public var cameraShape: MyIdSDK.MyIdCameraShape
  @objc public var resolution: MyIdSDK.MyIdResolution
  @objc public var organizationDetails: MyIdSDK.MyIdOrganizationDetails?
  @objc public var appearance: MyIdSDK.MyIdAppearance?
  @objc public var withPhoto: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MyIdException : ObjectiveC.NSObject {
  @objc public var message: Swift.String?
  @objc public var code: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MyIdEntryType : Swift.Int {
  case AUTH = 0
  case FACE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MyIdDocumentType : Swift.Int {
  case ID_CARD = 0
  case PASSPORT
  case DRIVER_LICENSE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MyIdOrganizationDetails : ObjectiveC.NSObject {
  @objc public var phoneNumber: Swift.String?
  @objc public var logo: UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
extension Swift.String : Swift.Error {
}
@objc public enum MyIdLocale : Swift.Int {
  case RU = 0
  case EN
  case UZ
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MyIdBuildMode : Swift.Int {
  case DEBUG = 0
  case PRODUCTION
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MyIdResidency : Swift.Int {
  case USER_DEFINED = 0
  case RESIDENT
  case NON_RESIDENT
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MyIdResult : ObjectiveC.NSObject {
  @objc public var image: UIKit.UIImage?
  @objc public var code: Swift.String?
  @objc public var comparisonValue: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
extension MyIdSDK.MyIdResolution : Swift.Equatable {}
extension MyIdSDK.MyIdResolution : Swift.Hashable {}
extension MyIdSDK.MyIdResolution : Swift.RawRepresentable {}
extension MyIdSDK.MyIdCameraShape : Swift.Equatable {}
extension MyIdSDK.MyIdCameraShape : Swift.Hashable {}
extension MyIdSDK.MyIdCameraShape : Swift.RawRepresentable {}
extension MyIdSDK.MyIdEntryType : Swift.Equatable {}
extension MyIdSDK.MyIdEntryType : Swift.Hashable {}
extension MyIdSDK.MyIdEntryType : Swift.RawRepresentable {}
extension MyIdSDK.MyIdDocumentType : Swift.Equatable {}
extension MyIdSDK.MyIdDocumentType : Swift.Hashable {}
extension MyIdSDK.MyIdDocumentType : Swift.RawRepresentable {}
extension MyIdSDK.MyIdLocale : Swift.Equatable {}
extension MyIdSDK.MyIdLocale : Swift.Hashable {}
extension MyIdSDK.MyIdLocale : Swift.RawRepresentable {}
extension MyIdSDK.MyIdBuildMode : Swift.Equatable {}
extension MyIdSDK.MyIdBuildMode : Swift.Hashable {}
extension MyIdSDK.MyIdBuildMode : Swift.RawRepresentable {}
extension MyIdSDK.MyIdResidency : Swift.Equatable {}
extension MyIdSDK.MyIdResidency : Swift.Hashable {}
extension MyIdSDK.MyIdResidency : Swift.RawRepresentable {}
